{
  "theme_color": "#FDFDF9",
  "background_color": "#FDFDF9",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "android-chrome-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "android-chrome-512x512.png",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "Brolang",
  "short_name": "Brolang",
  "description": "Brolang is a fun programming language made for fun by Ankush",
  "id": "Brolang",
  "start_url": "/"
}
